Oct 12 18:15:52.432 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 12 18:15:52.434 HYPERVISOR: Started on IP = localhost, TCP port = 64036.
Oct 12 18:15:52.897 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 18:15:52.898 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips 
Oct 12 18:15:52.899 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips
Oct 12 18:15:52.899 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips\18da4942-1545-496c-9499-3330fd71f660 
Oct 12 18:15:52.906 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips\18da4942-1545-496c-9499-3330fd71f660
Oct 12 18:15:52.906 HYPERVISOR: exec_cmd: vm create R11 11 c7200 
Oct 12 18:15:52.909 VM: VM R11 created.
Oct 12 18:15:52.910 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5046 
Oct 12 18:15:52.910 HYPERVISOR: exec_cmd: c7200 get_mac_addr R11 
Oct 12 18:15:52.911 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:15:52.911 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-FE 
Oct 12 18:15:52.913 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
Oct 12 18:15:52.915 HYPERVISOR: exec_cmd: vm set_exec_area R11 64 
Oct 12 18:15:52.916 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:15:52.916 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x60189224 
Oct 12 18:15:52.918 HYPERVISOR: exec_cmd: vm set_ios R11 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 12 18:15:52.919 HYPERVISOR: exec_cmd: c7200 set_mac_addr R11 ca0b.301c.0000 
Oct 12 18:15:52.920 HYPERVISOR: exec_cmd: vm set_nvram R11 300 
Oct 12 18:15:52.921 HYPERVISOR: exec_cmd: vm set_ram R11 300 
Oct 12 18:15:52.922 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:15:52.923 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 PA-2FE-TX 
Oct 12 18:15:52.924 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:15:52.924 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 PA-GE 
Oct 12 18:15:52.925 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:15:52.926 HYPERVISOR: exec_cmd: vm slot_add_binding R11 3 0 PA-4T+ 
Oct 12 18:16:18.814 HYPERVISOR: exec_cmd: nio create_udp udp-18732b22-d9e0-42b2-b305-869c51e4250b 10064 127.0.0.1 10065 
Oct 12 18:16:19.088 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 2 0 udp-18732b22-d9e0-42b2-b305-869c51e4250b 
Oct 12 18:16:19.090 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:16:24.038 HYPERVISOR: exec_cmd: nio create_udp udp-470d5d2c-234f-4978-a3a9-e34636ab5385 10076 127.0.0.1 10077 
Oct 12 18:16:24.045 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 0 0 udp-470d5d2c-234f-4978-a3a9-e34636ab5385 
Oct 12 18:16:24.046 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:16:53.496 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Oct 12 18:16:53.500 VM: VM Ghost created.
Oct 12 18:16:53.503 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 12 18:16:53.505 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Oct 12 18:16:53.511 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost D:\4_5787604599003158617\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-300.ghost 
Oct 12 18:16:53.513 HYPERVISOR: exec_cmd: vm set_ram Ghost 300 
Oct 12 18:16:53.515 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 12 18:16:53.601 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Oct 12 18:16:53.602 HYPERVISOR: exec_cmd: vm start Ghost 
Oct 12 18:17:03.551 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 12 18:17:03.593 HYPERVISOR: exec_cmd: vm stop Ghost 
Oct 12 18:17:04.041 VM: VM Ghost shutdown.
Oct 12 18:17:04.043 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Oct 12 18:17:04.047 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Oct 12 18:17:04.047 VM: VM Ghost destroyed.
Oct 12 18:17:04.058 HYPERVISOR: exec_cmd: vm set_ghost_status R11 2 
Oct 12 18:17:04.059 HYPERVISOR: exec_cmd: vm set_ghost_file R11 D:\4_5787604599003158617\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-300.ghost 
Oct 12 18:17:04.061 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:17:04.111 HYPERVISOR: exec_cmd: vm set_config R11 configs\i11_startup-config.cfg configs\i11_private-config.cfg 
Oct 12 18:17:04.114 HYPERVISOR: exec_cmd: vm start R11 
Oct 12 18:17:38.642 HYPERVISOR: exec_cmd: vm extract_config R11 
Oct 12 18:18:37.776 HYPERVISOR: exec_cmd: vm extract_config R11 
Oct 12 18:31:12.471 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:31:12.473 HYPERVISOR: exec_cmd: vm stop R11 
Oct 12 18:31:13.106 VM: VM R11 shutdown.
Oct 12 18:31:13.231 HYPERVISOR: exec_cmd: vm extract_config R11 
Oct 12 18:31:13.330 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:31:13.378 HYPERVISOR: exec_cmd: vm set_config R11 configs\i11_startup-config.cfg configs\i11_private-config.cfg 
Oct 12 18:31:13.382 HYPERVISOR: exec_cmd: vm start R11 
Oct 12 18:31:47.243 HYPERVISOR: exec_cmd: vm extract_config R11 
Oct 12 18:44:48.113 HYPERVISOR: exec_cmd: vm extract_config R11 
Oct 12 18:45:18.057 HYPERVISOR: exec_cmd: vm extract_config R11 
Oct 12 18:54:54.709 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:54:54.728 HYPERVISOR: exec_cmd: vm stop R11 
Oct 12 18:54:55.052 VM: VM R11 shutdown.
Oct 12 18:54:55.053 HYPERVISOR: exec_cmd: vm extract_config R11 
Oct 12 18:55:16.278 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:55:16.282 HYPERVISOR: exec_cmd: vm extract_config R11 
Oct 12 18:55:18.146 HYPERVISOR: exec_cmd: vm get_status R11 
Oct 12 18:55:18.174 HYPERVISOR: exec_cmd: vm extract_config R11 
Oct 12 18:55:18.294 HYPERVISOR: exec_cmd: vm delete R11 
Oct 12 18:55:18.294 VM: VM R11 destroyed.
Oct 12 18:55:18.489 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 12 18:55:18.527 HYPERVISOR: Stopped.
Oct 12 18:55:18.528 GENERAL: reset done.
