Oct 10 22:26:37.062 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 22:26:37.063 HYPERVISOR: Started on IP = localhost, TCP port = 59448.
Oct 10 22:26:37.567 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 22:26:37.568 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips 
Oct 10 22:26:37.568 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips
Oct 10 22:26:37.569 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips\26fdde7a-c030-4238-9cd1-0f6619055bfd 
Oct 10 22:26:37.569 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips\26fdde7a-c030-4238-9cd1-0f6619055bfd
Oct 10 22:26:37.570 HYPERVISOR: exec_cmd: vm create pc3 12 c7200 
Oct 10 22:26:37.573 VM: VM pc3 created.
Oct 10 22:26:37.574 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc3 5048 
Oct 10 22:26:37.574 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc3 
Oct 10 22:26:37.574 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 10 22:26:37.574 HYPERVISOR: exec_cmd: vm slot_add_binding pc3 0 0 C7200-IO-FE 
Oct 10 22:26:37.575 HYPERVISOR: exec_cmd: vm set_disk0 pc3 0 
Oct 10 22:26:37.576 HYPERVISOR: exec_cmd: vm set_exec_area pc3 64 
Oct 10 22:26:37.577 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 10 22:26:37.577 HYPERVISOR: exec_cmd: vm set_idle_pc pc3 0x60189224 
Oct 10 22:26:37.578 HYPERVISOR: exec_cmd: vm set_ios pc3 C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:26:37.579 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc3 ca0c.1d54.0000 
Oct 10 22:26:37.580 HYPERVISOR: exec_cmd: vm set_nvram pc3 200 
Oct 10 22:26:37.580 HYPERVISOR: exec_cmd: vm set_ram pc3 200 
Oct 10 22:26:37.581 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 10 22:26:37.581 HYPERVISOR: exec_cmd: vm slot_add_binding pc3 1 0 PA-2FE-TX 
Oct 10 22:26:37.582 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 10 22:26:37.582 HYPERVISOR: exec_cmd: vm slot_add_binding pc3 2 0 PA-GE 
Oct 10 22:26:37.583 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 10 22:26:37.583 HYPERVISOR: exec_cmd: vm slot_add_binding pc3 3 0 PA-4T+ 
Oct 10 22:27:07.685 HYPERVISOR: exec_cmd: nio create_udp udp-2086c512-3bd0-4226-a1f3-e844727ef63e 10085 127.0.0.1 10086 
Oct 10 22:27:07.973 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc3 0 0 udp-2086c512-3bd0-4226-a1f3-e844727ef63e 
Oct 10 22:27:07.974 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 10 22:30:08.433 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 10 22:30:08.433 HYPERVISOR: exec_cmd: vm extract_config pc3 
Oct 10 22:30:09.129 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 10 22:30:09.134 HYPERVISOR: exec_cmd: vm extract_config pc3 
Oct 10 22:30:09.143 HYPERVISOR: exec_cmd: vm delete pc3 
Oct 10 22:30:09.143 VM: VM pc3 destroyed.
Oct 10 22:30:09.162 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 22:30:09.311 HYPERVISOR: Stopped.
Oct 10 22:30:09.311 GENERAL: reset done.
