Oct 10 14:22:50.092 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 14:22:50.093 HYPERVISOR: Started on IP = localhost, TCP port = 2464.
Oct 10 14:22:50.603 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 14:22:50.607 HYPERVISOR: exec_cmd: hypervisor working_dir A:\Alaa\DEPI\CCNP Apps\test11\project-files\dynamips 
Oct 10 14:22:50.608 GENERAL: working_dir=A:\Alaa\DEPI\CCNP Apps\test11\project-files\dynamips
Oct 10 14:22:50.609 HYPERVISOR: exec_cmd: hypervisor working_dir A:\Alaa\DEPI\CCNP Apps\test11\project-files\dynamips\8b063d53-9604-4a97-80f6-fcec97af7c45 
Oct 10 14:22:50.609 GENERAL: working_dir=A:\Alaa\DEPI\CCNP Apps\test11\project-files\dynamips\8b063d53-9604-4a97-80f6-fcec97af7c45
Oct 10 14:22:50.611 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Oct 10 14:22:50.617 VM: VM R2 created.
Oct 10 14:22:50.619 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5029 
Oct 10 14:22:50.619 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Oct 10 14:22:50.620 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 10 14:22:50.620 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Oct 10 14:22:50.622 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 10 14:22:50.623 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Oct 10 14:22:50.624 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 10 14:22:50.625 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60189224 
Oct 10 14:22:50.627 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Alaa hussein/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 14:22:50.629 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.16fc.0000 
Oct 10 14:22:50.630 HYPERVISOR: exec_cmd: vm set_nvram R2 300 
Oct 10 14:22:50.631 HYPERVISOR: exec_cmd: vm set_ram R2 300 
Oct 10 14:22:50.632 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 10 14:22:50.633 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Oct 10 14:22:50.634 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 10 14:22:50.634 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Oct 10 14:22:50.636 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 10 14:22:50.636 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-4T+ 
Oct 10 14:22:50.639 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5029 
Oct 10 14:23:10.657 HYPERVISOR: exec_cmd: nio create_udp udp-8c063fce-6e06-4a65-8a12-941438064861 10002 127.0.0.1 10003 
Oct 10 14:23:10.955 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-8c063fce-6e06-4a65-8a12-941438064861 
Oct 10 14:23:10.957 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 10 14:23:12.293 HYPERVISOR: exec_cmd: nio create_udp udp-8012d6a3-8a98-4676-b940-4b382f7dd580 10020 127.0.0.1 10021 
Oct 10 14:23:12.296 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 1 udp-8012d6a3-8a98-4676-b940-4b382f7dd580 
Oct 10 14:23:12.296 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 10 14:23:12.427 HYPERVISOR: exec_cmd: nio create_udp udp-8cd319d3-8f9a-4214-a099-7f18909b505f 10026 127.0.0.1 10027 
Oct 10 14:23:12.430 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 2 udp-8cd319d3-8f9a-4214-a099-7f18909b505f 
Oct 10 14:23:12.431 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 10 14:24:06.407 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 10 14:24:06.409 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 10 14:24:06.721 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 10 14:24:06.722 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 10 14:24:06.725 HYPERVISOR: exec_cmd: vm delete R2 
Oct 10 14:24:06.725 VM: VM R2 destroyed.
Oct 10 14:24:06.726 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 14:24:06.779 HYPERVISOR: Stopped.
Oct 10 14:24:06.779 GENERAL: reset done.
