Oct 12 18:15:53.700 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 12 18:15:53.702 HYPERVISOR: Started on IP = localhost, TCP port = 64042.
Oct 12 18:15:54.191 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 18:15:54.193 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips 
Oct 12 18:15:54.194 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips
Oct 12 18:15:54.195 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips\26fdde7a-c030-4238-9cd1-0f6619055bfd 
Oct 12 18:15:54.196 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips\26fdde7a-c030-4238-9cd1-0f6619055bfd
Oct 12 18:15:54.197 HYPERVISOR: exec_cmd: vm create pc3 12 c7200 
Oct 12 18:15:54.201 VM: VM pc3 created.
Oct 12 18:15:54.203 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc3 5048 
Oct 12 18:15:54.204 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc3 
Oct 12 18:15:54.205 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 12 18:15:54.206 HYPERVISOR: exec_cmd: vm slot_add_binding pc3 0 0 C7200-IO-FE 
Oct 12 18:15:54.209 HYPERVISOR: exec_cmd: vm set_disk0 pc3 0 
Oct 12 18:15:54.211 HYPERVISOR: exec_cmd: vm set_exec_area pc3 64 
Oct 12 18:15:54.213 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 12 18:15:54.214 HYPERVISOR: exec_cmd: vm set_idle_pc pc3 0x60189224 
Oct 12 18:15:54.220 HYPERVISOR: exec_cmd: vm set_ios pc3 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 12 18:15:54.223 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc3 ca0c.1d54.0000 
Oct 12 18:15:54.226 HYPERVISOR: exec_cmd: vm set_nvram pc3 200 
Oct 12 18:15:54.229 HYPERVISOR: exec_cmd: vm set_ram pc3 200 
Oct 12 18:15:54.232 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 12 18:15:54.233 HYPERVISOR: exec_cmd: vm slot_add_binding pc3 1 0 PA-2FE-TX 
Oct 12 18:15:54.236 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 12 18:15:54.237 HYPERVISOR: exec_cmd: vm slot_add_binding pc3 2 0 PA-GE 
Oct 12 18:15:54.239 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 12 18:15:54.240 HYPERVISOR: exec_cmd: vm slot_add_binding pc3 3 0 PA-4T+ 
Oct 12 18:16:26.023 HYPERVISOR: exec_cmd: nio create_udp udp-5bdd45f8-ae3d-49c8-be69-75a7287a1d3f 10085 127.0.0.1 10086 
Oct 12 18:16:26.394 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc3 0 0 udp-5bdd45f8-ae3d-49c8-be69-75a7287a1d3f 
Oct 12 18:16:26.397 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 12 18:54:54.798 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 12 18:54:54.800 HYPERVISOR: exec_cmd: vm extract_config pc3 
Oct 12 18:55:16.297 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 12 18:55:16.300 HYPERVISOR: exec_cmd: vm extract_config pc3 
Oct 12 18:55:17.771 HYPERVISOR: exec_cmd: vm get_status pc3 
Oct 12 18:55:17.778 HYPERVISOR: exec_cmd: vm extract_config pc3 
Oct 12 18:55:17.859 HYPERVISOR: exec_cmd: vm delete pc3 
Oct 12 18:55:17.859 VM: VM pc3 destroyed.
Oct 12 18:55:18.139 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 12 18:55:18.315 HYPERVISOR: Stopped.
Oct 12 18:55:18.439 GENERAL: reset done.
