Oct 10 22:26:55.025 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 22:26:55.027 HYPERVISOR: Started on IP = localhost, TCP port = 59536.
Oct 10 22:26:55.521 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 22:26:55.521 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips 
Oct 10 22:26:55.521 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips
Oct 10 22:26:55.522 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips\ea46d9c4-9982-400e-8470-b0934a5fa7a4 
Oct 10 22:26:55.522 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips\ea46d9c4-9982-400e-8470-b0934a5fa7a4
Oct 10 22:26:55.522 HYPERVISOR: exec_cmd: vm create pc22 35 c7200 
Oct 10 22:26:55.524 VM: VM pc22 created.
Oct 10 22:26:55.525 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc22 5027 
Oct 10 22:26:55.525 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc22 
Oct 10 22:26:55.525 HYPERVISOR: exec_cmd: vm get_status pc22 
Oct 10 22:26:55.525 HYPERVISOR: exec_cmd: vm slot_add_binding pc22 0 0 C7200-IO-FE 
Oct 10 22:26:55.526 HYPERVISOR: exec_cmd: vm set_disk0 pc22 0 
Oct 10 22:26:55.527 HYPERVISOR: exec_cmd: vm set_exec_area pc22 64 
Oct 10 22:26:55.527 HYPERVISOR: exec_cmd: vm get_status pc22 
Oct 10 22:26:55.527 HYPERVISOR: exec_cmd: vm set_idle_pc pc22 0x60189224 
Oct 10 22:26:55.528 HYPERVISOR: exec_cmd: vm set_ios pc22 C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:26:55.529 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc22 ca23.3d18.0000 
Oct 10 22:26:55.529 HYPERVISOR: exec_cmd: vm set_nvram pc22 200 
Oct 10 22:26:55.530 HYPERVISOR: exec_cmd: vm set_ram pc22 200 
Oct 10 22:26:55.530 HYPERVISOR: exec_cmd: vm get_status pc22 
Oct 10 22:26:55.531 HYPERVISOR: exec_cmd: vm slot_add_binding pc22 1 0 PA-2FE-TX 
Oct 10 22:26:55.531 HYPERVISOR: exec_cmd: vm get_status pc22 
Oct 10 22:26:55.531 HYPERVISOR: exec_cmd: vm slot_add_binding pc22 2 0 PA-GE 
Oct 10 22:26:55.532 HYPERVISOR: exec_cmd: vm get_status pc22 
Oct 10 22:26:55.532 HYPERVISOR: exec_cmd: vm slot_add_binding pc22 3 0 PA-4T+ 
Oct 10 22:27:11.929 HYPERVISOR: exec_cmd: nio create_udp udp-02fe5899-bb9d-4535-a68e-b850d8927afb 10121 127.0.0.1 10122 
Oct 10 22:27:12.212 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc22 0 0 udp-02fe5899-bb9d-4535-a68e-b850d8927afb 
Oct 10 22:27:12.212 HYPERVISOR: exec_cmd: vm get_status pc22 
Oct 10 22:27:50.512 HYPERVISOR: exec_cmd: vm set_ghost_status pc22 2 
Oct 10 22:27:50.514 HYPERVISOR: exec_cmd: vm set_ghost_file pc22 C:\Users\PC\Downloads\test11\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-200.ghost 
Oct 10 22:27:50.514 HYPERVISOR: exec_cmd: vm get_status pc22 
Oct 10 22:27:50.524 HYPERVISOR: exec_cmd: vm set_config pc22 configs\i35_startup-config.cfg configs\i35_private-config.cfg 
Oct 10 22:27:50.525 HYPERVISOR: exec_cmd: vm start pc22 
Oct 10 22:28:20.944 HYPERVISOR: exec_cmd: vm extract_config pc22 
Oct 10 22:28:50.955 HYPERVISOR: exec_cmd: vm extract_config pc22 
Oct 10 22:29:54.687 HYPERVISOR: exec_cmd: vm get_status pc22 
Oct 10 22:29:54.687 HYPERVISOR: exec_cmd: vm stop pc22 
Oct 10 22:29:54.811 VM: VM pc22 shutdown.
Oct 10 22:29:54.814 HYPERVISOR: exec_cmd: vm extract_config pc22 
Oct 10 22:30:08.494 HYPERVISOR: exec_cmd: vm get_status pc22 
Oct 10 22:30:08.495 HYPERVISOR: exec_cmd: vm extract_config pc22 
Oct 10 22:30:08.832 HYPERVISOR: exec_cmd: vm get_status pc22 
Oct 10 22:30:08.835 HYPERVISOR: exec_cmd: vm extract_config pc22 
Oct 10 22:30:08.843 HYPERVISOR: exec_cmd: vm delete pc22 
Oct 10 22:30:08.843 VM: VM pc22 destroyed.
Oct 10 22:30:08.845 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 22:30:09.311 HYPERVISOR: Stopped.
Oct 10 22:30:09.311 GENERAL: reset done.
