Oct 12 18:15:46.507 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 12 18:15:46.508 HYPERVISOR: Started on IP = localhost, TCP port = 64008.
Oct 12 18:15:46.977 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 18:15:46.978 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips 
Oct 12 18:15:46.979 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips
Oct 12 18:15:46.979 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips\8b063d53-9604-4a97-80f6-fcec97af7c45 
Oct 12 18:15:46.980 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips\8b063d53-9604-4a97-80f6-fcec97af7c45
Oct 12 18:15:46.980 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Oct 12 18:15:46.982 VM: VM R2 created.
Oct 12 18:15:46.984 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5032 
Oct 12 18:15:46.984 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Oct 12 18:15:46.985 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:15:46.985 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Oct 12 18:15:46.987 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 12 18:15:46.988 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Oct 12 18:15:46.988 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:15:46.989 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60189224 
Oct 12 18:15:46.991 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 12 18:15:46.992 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.16fc.0000 
Oct 12 18:15:46.994 HYPERVISOR: exec_cmd: vm set_nvram R2 300 
Oct 12 18:15:46.995 HYPERVISOR: exec_cmd: vm set_ram R2 300 
Oct 12 18:15:46.996 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:15:46.996 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Oct 12 18:15:46.998 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:15:46.998 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Oct 12 18:15:46.999 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:15:47.000 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-4T+ 
Oct 12 18:16:11.846 HYPERVISOR: exec_cmd: nio create_udp udp-b9f738e3-b13d-47a0-9329-355c7c0d674f 10002 127.0.0.1 10003 
Oct 12 18:16:13.776 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-b9f738e3-b13d-47a0-9329-355c7c0d674f 
Oct 12 18:16:13.777 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:16:15.399 HYPERVISOR: exec_cmd: nio create_udp udp-5f5b9725-c3c2-48c1-95e6-1f54c909ff6a 10020 127.0.0.1 10021 
Oct 12 18:16:15.404 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 1 udp-5f5b9725-c3c2-48c1-95e6-1f54c909ff6a 
Oct 12 18:16:15.405 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:16:15.578 HYPERVISOR: exec_cmd: nio create_udp udp-327b4477-b44d-4216-b50e-54a9ed0d5822 10026 127.0.0.1 10027 
Oct 12 18:16:15.583 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 2 udp-327b4477-b44d-4216-b50e-54a9ed0d5822 
Oct 12 18:16:15.584 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:46:48.983 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Oct 12 18:46:49.612 HYPERVISOR: exec_cmd: vm set_ghost_file R2 D:\4_5787604599003158617\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-300.ghost 
Oct 12 18:46:49.614 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:46:49.626 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Oct 12 18:46:49.627 HYPERVISOR: exec_cmd: vm start R2 
Oct 12 18:47:22.451 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 12 18:49:22.506 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 12 18:54:49.614 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:54:49.724 HYPERVISOR: exec_cmd: vm stop R2 
Oct 12 18:54:51.367 VM: VM R2 shutdown.
Oct 12 18:54:51.678 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 12 18:55:16.192 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:55:16.194 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 12 18:55:18.180 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 12 18:55:18.303 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 12 18:55:18.368 HYPERVISOR: exec_cmd: vm delete R2 
Oct 12 18:55:18.368 VM: VM R2 destroyed.
Oct 12 18:55:18.713 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 12 18:55:18.779 HYPERVISOR: Stopped.
Oct 12 18:55:18.780 GENERAL: reset done.
