Oct 10 14:22:49.476 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 14:22:49.476 HYPERVISOR: Started on IP = localhost, TCP port = 2461.
Oct 10 14:22:49.977 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 14:22:49.978 HYPERVISOR: exec_cmd: hypervisor working_dir A:\Alaa\DEPI\CCNP Apps\test11\project-files\dynamips 
Oct 10 14:22:49.978 GENERAL: working_dir=A:\Alaa\DEPI\CCNP Apps\test11\project-files\dynamips
Oct 10 14:22:49.978 HYPERVISOR: exec_cmd: hypervisor working_dir A:\Alaa\DEPI\CCNP Apps\test11\project-files\dynamips\4c3fa81f-c9d7-4e11-8266-054d655df7e7 
Oct 10 14:22:49.978 GENERAL: working_dir=A:\Alaa\DEPI\CCNP Apps\test11\project-files\dynamips\4c3fa81f-c9d7-4e11-8266-054d655df7e7
Oct 10 14:22:49.984 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Oct 10 14:22:49.985 VM: VM R1 created.
Oct 10 14:22:49.986 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5028 
Oct 10 14:22:49.986 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Oct 10 14:22:49.986 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:22:49.986 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Oct 10 14:22:49.987 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 10 14:22:49.988 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Oct 10 14:22:49.989 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:22:49.989 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60189224 
Oct 10 14:22:49.991 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Alaa hussein/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 14:22:49.991 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.1974.0000 
Oct 10 14:22:49.992 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Oct 10 14:22:49.993 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Oct 10 14:22:49.994 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:22:49.994 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Oct 10 14:22:49.995 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:22:49.995 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Oct 10 14:22:49.996 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:22:49.996 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-4T+ 
Oct 10 14:22:49.997 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:22:49.997 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-4E 
Oct 10 14:22:49.999 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5028 
Oct 10 14:23:10.987 HYPERVISOR: exec_cmd: nio create_udp udp-3779fc15-8841-4be6-b1ec-ec89cc7e4354 10004 127.0.0.1 10005 
Oct 10 14:23:11.271 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-3779fc15-8841-4be6-b1ec-ec89cc7e4354 
Oct 10 14:23:11.272 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:23:11.415 HYPERVISOR: exec_cmd: nio create_udp udp-cabb5d88-da3c-4b8c-bc7e-5c398385bf81 10008 127.0.0.1 10009 
Oct 10 14:23:11.418 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 1 udp-cabb5d88-da3c-4b8c-bc7e-5c398385bf81 
Oct 10 14:23:11.418 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:23:11.870 HYPERVISOR: exec_cmd: nio create_udp udp-35e000e3-2cd7-419c-bd39-9834dbd5bcdd 10014 127.0.0.1 10015 
Oct 10 14:23:11.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 3 udp-35e000e3-2cd7-419c-bd39-9834dbd5bcdd 
Oct 10 14:23:11.873 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:23:14.033 HYPERVISOR: exec_cmd: nio create_udp udp-c743fb9c-042b-4edb-be2a-29276c2b9270 10050 127.0.0.1 10051 
Oct 10 14:23:14.035 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-c743fb9c-042b-4edb-be2a-29276c2b9270 
Oct 10 14:23:14.036 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:23:25.593 HYPERVISOR: exec_cmd: nio create_udp udp-218d1e60-94e7-4d22-922f-8aa68c3897f3 10151 127.0.0.1 10152 
Oct 10 14:23:25.597 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 4 0 udp-218d1e60-94e7-4d22-922f-8aa68c3897f3 
Oct 10 14:23:25.598 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:24:06.405 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:24:06.408 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 10 14:24:07.081 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 10 14:24:07.082 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 10 14:24:07.082 HYPERVISOR: exec_cmd: vm delete R1 
Oct 10 14:24:07.083 VM: VM R1 destroyed.
Oct 10 14:24:07.084 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 14:24:07.184 HYPERVISOR: Stopped.
Oct 10 14:24:07.184 GENERAL: reset done.
