Oct 12 18:16:00.175 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 12 18:16:00.176 HYPERVISOR: Started on IP = localhost, TCP port = 64065.
Oct 12 18:16:00.640 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 18:16:00.641 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips 
Oct 12 18:16:00.642 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips
Oct 12 18:16:00.642 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips\22b14398-a0d1-4a4a-8377-a1c6def800a5 
Oct 12 18:16:00.643 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips\22b14398-a0d1-4a4a-8377-a1c6def800a5
Oct 12 18:16:00.644 HYPERVISOR: exec_cmd: vm create pc18 29 c7200 
Oct 12 18:16:00.645 VM: VM pc18 created.
Oct 12 18:16:00.647 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc18 5018 
Oct 12 18:16:00.647 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc18 
Oct 12 18:16:00.648 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 12 18:16:00.648 HYPERVISOR: exec_cmd: vm slot_add_binding pc18 0 0 C7200-IO-FE 
Oct 12 18:16:00.650 HYPERVISOR: exec_cmd: vm set_disk0 pc18 0 
Oct 12 18:16:00.651 HYPERVISOR: exec_cmd: vm set_exec_area pc18 64 
Oct 12 18:16:00.652 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 12 18:16:00.652 HYPERVISOR: exec_cmd: vm set_idle_pc pc18 0x60189224 
Oct 12 18:16:00.655 HYPERVISOR: exec_cmd: vm set_ios pc18 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 12 18:16:00.656 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc18 ca1d.3a7c.0000 
Oct 12 18:16:00.657 HYPERVISOR: exec_cmd: vm set_nvram pc18 200 
Oct 12 18:16:00.658 HYPERVISOR: exec_cmd: vm set_ram pc18 200 
Oct 12 18:16:00.660 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 12 18:16:00.660 HYPERVISOR: exec_cmd: vm slot_add_binding pc18 1 0 PA-2FE-TX 
Oct 12 18:16:00.662 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 12 18:16:00.662 HYPERVISOR: exec_cmd: vm slot_add_binding pc18 2 0 PA-GE 
Oct 12 18:16:00.664 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 12 18:16:00.664 HYPERVISOR: exec_cmd: vm slot_add_binding pc18 3 0 PA-4T+ 
Oct 12 18:16:31.229 HYPERVISOR: exec_cmd: nio create_udp udp-7d86b9a8-763a-40e6-acbc-08b9f4f9fd48 10109 127.0.0.1 10110 
Oct 12 18:16:31.566 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc18 0 0 udp-7d86b9a8-763a-40e6-acbc-08b9f4f9fd48 
Oct 12 18:16:31.568 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 12 18:54:57.433 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 12 18:54:57.525 HYPERVISOR: exec_cmd: vm extract_config pc18 
Oct 12 18:55:16.404 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 12 18:55:16.406 HYPERVISOR: exec_cmd: vm extract_config pc18 
Oct 12 18:55:18.148 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 12 18:55:18.175 HYPERVISOR: exec_cmd: vm extract_config pc18 
Oct 12 18:55:18.295 HYPERVISOR: exec_cmd: vm delete pc18 
Oct 12 18:55:18.296 VM: VM pc18 destroyed.
Oct 12 18:55:18.382 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 12 18:55:18.406 HYPERVISOR: Stopped.
Oct 12 18:55:18.433 GENERAL: reset done.
