Oct 12 18:15:53.091 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 12 18:15:53.093 HYPERVISOR: Started on IP = localhost, TCP port = 64039.
Oct 12 18:15:53.559 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 18:15:53.560 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips 
Oct 12 18:15:53.561 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips
Oct 12 18:15:53.561 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips\e0f444e3-e75c-41f7-800a-399fddbccdda 
Oct 12 18:15:53.566 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips\e0f444e3-e75c-41f7-800a-399fddbccdda
Oct 12 18:15:53.566 HYPERVISOR: exec_cmd: vm create pc2 14 c7200 
Oct 12 18:15:53.568 VM: VM pc2 created.
Oct 12 18:15:53.570 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc2 5047 
Oct 12 18:15:53.570 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc2 
Oct 12 18:15:53.571 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 12 18:15:53.571 HYPERVISOR: exec_cmd: vm slot_add_binding pc2 0 0 C7200-IO-FE 
Oct 12 18:15:53.573 HYPERVISOR: exec_cmd: vm set_disk0 pc2 0 
Oct 12 18:15:53.574 HYPERVISOR: exec_cmd: vm set_exec_area pc2 64 
Oct 12 18:15:53.575 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 12 18:15:53.576 HYPERVISOR: exec_cmd: vm set_idle_pc pc2 0x60189224 
Oct 12 18:15:53.577 HYPERVISOR: exec_cmd: vm set_ios pc2 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 12 18:15:53.579 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc2 ca0e.0968.0000 
Oct 12 18:15:53.580 HYPERVISOR: exec_cmd: vm set_nvram pc2 512 
Oct 12 18:15:53.581 HYPERVISOR: exec_cmd: vm set_ram pc2 512 
Oct 12 18:15:53.582 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 12 18:15:53.582 HYPERVISOR: exec_cmd: vm slot_add_binding pc2 1 0 PA-2FE-TX 
Oct 12 18:15:53.583 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 12 18:15:53.584 HYPERVISOR: exec_cmd: vm slot_add_binding pc2 2 0 PA-GE 
Oct 12 18:15:53.585 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 12 18:15:53.586 HYPERVISOR: exec_cmd: vm slot_add_binding pc2 3 0 PA-4T+ 
Oct 12 18:16:24.617 HYPERVISOR: exec_cmd: nio create_udp udp-78d0a557-d153-42f2-8846-be6a94c30bfe 10082 127.0.0.1 10083 
Oct 12 18:16:25.561 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc2 0 0 udp-78d0a557-d153-42f2-8846-be6a94c30bfe 
Oct 12 18:16:25.563 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 12 18:54:54.711 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 12 18:54:54.742 HYPERVISOR: exec_cmd: vm extract_config pc2 
Oct 12 18:55:16.279 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 12 18:55:16.282 HYPERVISOR: exec_cmd: vm extract_config pc2 
Oct 12 18:55:18.167 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 12 18:55:18.176 HYPERVISOR: exec_cmd: vm extract_config pc2 
Oct 12 18:55:18.299 HYPERVISOR: exec_cmd: vm delete pc2 
Oct 12 18:55:18.300 VM: VM pc2 destroyed.
Oct 12 18:55:18.381 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 12 18:55:18.713 HYPERVISOR: Stopped.
Oct 12 18:55:18.713 GENERAL: reset done.
