Oct 10 22:26:53.818 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 22:26:53.819 HYPERVISOR: Started on IP = localhost, TCP port = 59529.
Oct 10 22:26:54.314 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 22:26:54.315 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips 
Oct 10 22:26:54.315 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips
Oct 10 22:26:54.315 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips\693e7568-1fdf-4b24-8aba-43128aff70e8 
Oct 10 22:26:54.316 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips\693e7568-1fdf-4b24-8aba-43128aff70e8
Oct 10 22:26:54.316 HYPERVISOR: exec_cmd: vm create pc19 30 c7200 
Oct 10 22:26:54.318 VM: VM pc19 created.
Oct 10 22:26:54.318 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc19 5019 
Oct 10 22:26:54.319 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc19 
Oct 10 22:26:54.319 HYPERVISOR: exec_cmd: vm get_status pc19 
Oct 10 22:26:54.319 HYPERVISOR: exec_cmd: vm slot_add_binding pc19 0 0 C7200-IO-FE 
Oct 10 22:26:54.320 HYPERVISOR: exec_cmd: vm set_disk0 pc19 0 
Oct 10 22:26:54.320 HYPERVISOR: exec_cmd: vm set_exec_area pc19 64 
Oct 10 22:26:54.321 HYPERVISOR: exec_cmd: vm get_status pc19 
Oct 10 22:26:54.321 HYPERVISOR: exec_cmd: vm set_idle_pc pc19 0x60189224 
Oct 10 22:26:54.322 HYPERVISOR: exec_cmd: vm set_ios pc19 C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:26:54.323 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc19 ca1e.24b8.0000 
Oct 10 22:26:54.323 HYPERVISOR: exec_cmd: vm set_nvram pc19 200 
Oct 10 22:26:54.324 HYPERVISOR: exec_cmd: vm set_ram pc19 200 
Oct 10 22:26:54.324 HYPERVISOR: exec_cmd: vm get_status pc19 
Oct 10 22:26:54.325 HYPERVISOR: exec_cmd: vm slot_add_binding pc19 1 0 PA-2FE-TX 
Oct 10 22:26:54.325 HYPERVISOR: exec_cmd: vm get_status pc19 
Oct 10 22:26:54.325 HYPERVISOR: exec_cmd: vm slot_add_binding pc19 2 0 PA-GE 
Oct 10 22:26:54.326 HYPERVISOR: exec_cmd: vm get_status pc19 
Oct 10 22:26:54.326 HYPERVISOR: exec_cmd: vm slot_add_binding pc19 3 0 PA-4T+ 
Oct 10 22:27:09.140 HYPERVISOR: exec_cmd: nio create_udp udp-856acc24-bc42-471c-a3de-191165bc2f02 10100 127.0.0.1 10101 
Oct 10 22:27:09.421 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc19 0 0 udp-856acc24-bc42-471c-a3de-191165bc2f02 
Oct 10 22:27:09.422 HYPERVISOR: exec_cmd: vm get_status pc19 
Oct 10 22:27:49.725 HYPERVISOR: exec_cmd: vm set_ghost_status pc19 2 
Oct 10 22:27:49.733 HYPERVISOR: exec_cmd: vm set_ghost_file pc19 C:\Users\PC\Downloads\test11\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-200.ghost 
Oct 10 22:27:49.734 HYPERVISOR: exec_cmd: vm get_status pc19 
Oct 10 22:27:49.745 HYPERVISOR: exec_cmd: vm set_config pc19 configs\i30_startup-config.cfg configs\i30_private-config.cfg 
Oct 10 22:27:49.746 HYPERVISOR: exec_cmd: vm start pc19 
Oct 10 22:28:20.291 HYPERVISOR: exec_cmd: vm extract_config pc19 
Oct 10 22:28:50.201 HYPERVISOR: exec_cmd: vm extract_config pc19 
Oct 10 22:29:54.452 HYPERVISOR: exec_cmd: vm get_status pc19 
Oct 10 22:29:54.452 HYPERVISOR: exec_cmd: vm stop pc19 
Oct 10 22:29:54.619 VM: VM pc19 shutdown.
Oct 10 22:29:54.621 HYPERVISOR: exec_cmd: vm extract_config pc19 
Oct 10 22:30:08.482 HYPERVISOR: exec_cmd: vm get_status pc19 
Oct 10 22:30:08.483 HYPERVISOR: exec_cmd: vm extract_config pc19 
Oct 10 22:30:08.876 HYPERVISOR: exec_cmd: vm get_status pc19 
Oct 10 22:30:08.878 HYPERVISOR: exec_cmd: vm extract_config pc19 
Oct 10 22:30:08.886 HYPERVISOR: exec_cmd: vm delete pc19 
Oct 10 22:30:08.886 VM: VM pc19 destroyed.
Oct 10 22:30:08.887 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 22:30:09.372 HYPERVISOR: Stopped.
Oct 10 22:30:09.372 GENERAL: reset done.
