Oct 10 22:26:51.360 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 22:26:51.362 HYPERVISOR: Started on IP = localhost, TCP port = 59517.
Oct 10 22:26:51.855 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 22:26:51.857 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips 
Oct 10 22:26:51.857 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips
Oct 10 22:26:51.857 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips\6a51c1d9-784b-4579-8bc4-ccf685c22777 
Oct 10 22:26:51.858 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips\6a51c1d9-784b-4579-8bc4-ccf685c22777
Oct 10 22:26:51.858 HYPERVISOR: exec_cmd: vm create pc15 26 c7200 
Oct 10 22:26:51.860 VM: VM pc15 created.
Oct 10 22:26:51.861 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc15 5013 
Oct 10 22:26:51.861 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc15 
Oct 10 22:26:51.862 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 10 22:26:51.862 HYPERVISOR: exec_cmd: vm slot_add_binding pc15 0 0 C7200-IO-FE 
Oct 10 22:26:51.863 HYPERVISOR: exec_cmd: vm set_disk0 pc15 0 
Oct 10 22:26:51.863 HYPERVISOR: exec_cmd: vm set_exec_area pc15 64 
Oct 10 22:26:51.864 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 10 22:26:51.864 HYPERVISOR: exec_cmd: vm set_idle_pc pc15 0x60189224 
Oct 10 22:26:51.865 HYPERVISOR: exec_cmd: vm set_ios pc15 C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:26:51.866 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc15 ca1a.3cfc.0000 
Oct 10 22:26:51.867 HYPERVISOR: exec_cmd: vm set_nvram pc15 200 
Oct 10 22:26:51.867 HYPERVISOR: exec_cmd: vm set_ram pc15 200 
Oct 10 22:26:51.868 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 10 22:26:51.868 HYPERVISOR: exec_cmd: vm slot_add_binding pc15 1 0 PA-2FE-TX 
Oct 10 22:26:51.869 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 10 22:26:51.869 HYPERVISOR: exec_cmd: vm slot_add_binding pc15 2 0 PA-GE 
Oct 10 22:26:51.870 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 10 22:26:51.870 HYPERVISOR: exec_cmd: vm slot_add_binding pc15 3 0 PA-4T+ 
Oct 10 22:27:09.551 HYPERVISOR: exec_cmd: nio create_udp udp-fcbd9a8b-a619-473d-bc58-cb0f51e1e2e5 10103 127.0.0.1 10104 
Oct 10 22:27:09.836 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc15 0 0 udp-fcbd9a8b-a619-473d-bc58-cb0f51e1e2e5 
Oct 10 22:27:09.838 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 10 22:27:51.354 HYPERVISOR: exec_cmd: vm set_ghost_status pc15 2 
Oct 10 22:27:51.355 HYPERVISOR: exec_cmd: vm set_ghost_file pc15 C:\Users\PC\Downloads\test11\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-200.ghost 
Oct 10 22:27:51.356 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 10 22:27:51.365 HYPERVISOR: exec_cmd: vm set_config pc15 configs\i26_startup-config.cfg configs\i26_private-config.cfg 
Oct 10 22:27:51.365 HYPERVISOR: exec_cmd: vm start pc15 
Oct 10 22:28:22.190 HYPERVISOR: exec_cmd: vm extract_config pc15 
Oct 10 22:28:52.205 HYPERVISOR: exec_cmd: vm extract_config pc15 
Oct 10 22:29:55.136 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 10 22:29:55.140 HYPERVISOR: exec_cmd: vm stop pc15 
Oct 10 22:29:55.283 VM: VM pc15 shutdown.
Oct 10 22:29:55.552 HYPERVISOR: exec_cmd: vm extract_config pc15 
Oct 10 22:30:08.462 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 10 22:30:08.463 HYPERVISOR: exec_cmd: vm extract_config pc15 
Oct 10 22:30:08.887 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 10 22:30:08.888 HYPERVISOR: exec_cmd: vm extract_config pc15 
Oct 10 22:30:08.896 HYPERVISOR: exec_cmd: vm delete pc15 
Oct 10 22:30:08.896 VM: VM pc15 destroyed.
Oct 10 22:30:08.900 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 22:30:09.297 HYPERVISOR: Stopped.
Oct 10 22:30:09.297 GENERAL: reset done.
