Oct 10 22:26:53.196 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 22:26:53.197 HYPERVISOR: Started on IP = localhost, TCP port = 59526.
Oct 10 22:26:53.698 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 22:26:53.698 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips 
Oct 10 22:26:53.699 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips
Oct 10 22:26:53.699 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips\22958aa8-4bdd-4c4c-bba4-b17b82002341 
Oct 10 22:26:53.699 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips\22958aa8-4bdd-4c4c-bba4-b17b82002341
Oct 10 22:26:53.699 HYPERVISOR: exec_cmd: vm create pc17 28 c7200 
Oct 10 22:26:53.702 VM: VM pc17 created.
Oct 10 22:26:53.702 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc17 5017 
Oct 10 22:26:53.703 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc17 
Oct 10 22:26:53.703 HYPERVISOR: exec_cmd: vm get_status pc17 
Oct 10 22:26:53.703 HYPERVISOR: exec_cmd: vm slot_add_binding pc17 0 0 C7200-IO-FE 
Oct 10 22:26:53.704 HYPERVISOR: exec_cmd: vm set_disk0 pc17 0 
Oct 10 22:26:53.704 HYPERVISOR: exec_cmd: vm set_exec_area pc17 64 
Oct 10 22:26:53.705 HYPERVISOR: exec_cmd: vm get_status pc17 
Oct 10 22:26:53.705 HYPERVISOR: exec_cmd: vm set_idle_pc pc17 0x60189224 
Oct 10 22:26:53.707 HYPERVISOR: exec_cmd: vm set_ios pc17 C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:26:53.708 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc17 ca1c.0e98.0000 
Oct 10 22:26:53.708 HYPERVISOR: exec_cmd: vm set_nvram pc17 200 
Oct 10 22:26:53.709 HYPERVISOR: exec_cmd: vm set_ram pc17 200 
Oct 10 22:26:53.709 HYPERVISOR: exec_cmd: vm get_status pc17 
Oct 10 22:26:53.709 HYPERVISOR: exec_cmd: vm slot_add_binding pc17 1 0 PA-2FE-TX 
Oct 10 22:26:53.710 HYPERVISOR: exec_cmd: vm get_status pc17 
Oct 10 22:26:53.710 HYPERVISOR: exec_cmd: vm slot_add_binding pc17 2 0 PA-GE 
Oct 10 22:26:53.711 HYPERVISOR: exec_cmd: vm get_status pc17 
Oct 10 22:26:53.711 HYPERVISOR: exec_cmd: vm slot_add_binding pc17 3 0 PA-4T+ 
Oct 10 22:27:09.955 HYPERVISOR: exec_cmd: nio create_udp udp-63b09401-2a3f-4658-b305-7a86c4b6f6dd 10106 127.0.0.1 10107 
Oct 10 22:27:10.222 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc17 0 0 udp-63b09401-2a3f-4658-b305-7a86c4b6f6dd 
Oct 10 22:27:10.223 HYPERVISOR: exec_cmd: vm get_status pc17 
Oct 10 22:27:48.261 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Oct 10 22:27:48.264 VM: VM Ghost created.
Oct 10 22:27:48.265 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:27:48.266 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Oct 10 22:27:48.267 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\PC\Downloads\test11\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-200.ghost 
Oct 10 22:27:48.267 HYPERVISOR: exec_cmd: vm set_ram Ghost 200 
Oct 10 22:27:48.268 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 10 22:27:48.268 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Oct 10 22:27:48.269 HYPERVISOR: exec_cmd: vm start Ghost 
Oct 10 22:27:48.724 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 10 22:27:48.726 HYPERVISOR: exec_cmd: vm stop Ghost 
Oct 10 22:27:48.928 VM: VM Ghost shutdown.
Oct 10 22:27:48.930 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Oct 10 22:27:48.931 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Oct 10 22:27:48.932 VM: VM Ghost destroyed.
Oct 10 22:27:48.943 HYPERVISOR: exec_cmd: vm set_ghost_status pc17 2 
Oct 10 22:27:48.944 HYPERVISOR: exec_cmd: vm set_ghost_file pc17 C:\Users\PC\Downloads\test11\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-200.ghost 
Oct 10 22:27:48.944 HYPERVISOR: exec_cmd: vm get_status pc17 
Oct 10 22:27:48.953 HYPERVISOR: exec_cmd: vm set_config pc17 configs\i28_startup-config.cfg configs\i28_private-config.cfg 
Oct 10 22:27:48.954 HYPERVISOR: exec_cmd: vm start pc17 
Oct 10 22:28:19.352 HYPERVISOR: exec_cmd: vm extract_config pc17 
Oct 10 22:28:49.355 HYPERVISOR: exec_cmd: vm extract_config pc17 
Oct 10 22:29:54.451 HYPERVISOR: exec_cmd: vm get_status pc17 
Oct 10 22:29:54.452 HYPERVISOR: exec_cmd: vm stop pc17 
Oct 10 22:29:54.628 VM: VM pc17 shutdown.
Oct 10 22:29:54.632 HYPERVISOR: exec_cmd: vm extract_config pc17 
Oct 10 22:30:08.482 HYPERVISOR: exec_cmd: vm get_status pc17 
Oct 10 22:30:08.483 HYPERVISOR: exec_cmd: vm extract_config pc17 
Oct 10 22:30:08.819 HYPERVISOR: exec_cmd: vm get_status pc17 
Oct 10 22:30:08.820 HYPERVISOR: exec_cmd: vm extract_config pc17 
Oct 10 22:30:08.827 HYPERVISOR: exec_cmd: vm delete pc17 
Oct 10 22:30:08.827 VM: VM pc17 destroyed.
Oct 10 22:30:08.834 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 22:30:09.097 HYPERVISOR: Stopped.
Oct 10 22:30:09.097 GENERAL: reset done.
