Oct 10 22:26:55.629 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 22:26:55.630 HYPERVISOR: Started on IP = localhost, TCP port = 59539.
Oct 10 22:26:56.121 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 22:26:56.122 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips 
Oct 10 22:26:56.122 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips
Oct 10 22:26:56.123 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips\4b51e5a6-fe18-4cba-8ff9-37926f0b7fb9 
Oct 10 22:26:56.123 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips\4b51e5a6-fe18-4cba-8ff9-37926f0b7fb9
Oct 10 22:26:56.123 HYPERVISOR: exec_cmd: vm create pc23 33 c7200 
Oct 10 22:26:56.126 VM: VM pc23 created.
Oct 10 22:26:56.127 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc23 5025 
Oct 10 22:26:56.127 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc23 
Oct 10 22:26:56.128 HYPERVISOR: exec_cmd: vm get_status pc23 
Oct 10 22:26:56.128 HYPERVISOR: exec_cmd: vm slot_add_binding pc23 0 0 C7200-IO-FE 
Oct 10 22:26:56.129 HYPERVISOR: exec_cmd: vm set_disk0 pc23 0 
Oct 10 22:26:56.129 HYPERVISOR: exec_cmd: vm set_exec_area pc23 64 
Oct 10 22:26:56.130 HYPERVISOR: exec_cmd: vm get_status pc23 
Oct 10 22:26:56.130 HYPERVISOR: exec_cmd: vm set_idle_pc pc23 0x60189224 
Oct 10 22:26:56.132 HYPERVISOR: exec_cmd: vm set_ios pc23 C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:26:56.132 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc23 ca21.0cbc.0000 
Oct 10 22:26:56.133 HYPERVISOR: exec_cmd: vm set_nvram pc23 200 
Oct 10 22:26:56.133 HYPERVISOR: exec_cmd: vm set_ram pc23 200 
Oct 10 22:26:56.134 HYPERVISOR: exec_cmd: vm get_status pc23 
Oct 10 22:26:56.134 HYPERVISOR: exec_cmd: vm slot_add_binding pc23 1 0 PA-2FE-TX 
Oct 10 22:26:56.134 HYPERVISOR: exec_cmd: vm get_status pc23 
Oct 10 22:26:56.135 HYPERVISOR: exec_cmd: vm slot_add_binding pc23 2 0 PA-GE 
Oct 10 22:26:56.135 HYPERVISOR: exec_cmd: vm get_status pc23 
Oct 10 22:26:56.135 HYPERVISOR: exec_cmd: vm slot_add_binding pc23 3 0 PA-4T+ 
Oct 10 22:27:12.325 HYPERVISOR: exec_cmd: nio create_udp udp-bfacca3e-947c-4125-bfa4-a3301a681e9f 10124 127.0.0.1 10125 
Oct 10 22:27:12.580 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc23 0 0 udp-bfacca3e-947c-4125-bfa4-a3301a681e9f 
Oct 10 22:27:12.581 HYPERVISOR: exec_cmd: vm get_status pc23 
Oct 10 22:27:51.170 HYPERVISOR: exec_cmd: vm set_ghost_status pc23 2 
Oct 10 22:27:51.170 HYPERVISOR: exec_cmd: vm set_ghost_file pc23 C:\Users\PC\Downloads\test11\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-200.ghost 
Oct 10 22:27:51.171 HYPERVISOR: exec_cmd: vm get_status pc23 
Oct 10 22:27:51.180 HYPERVISOR: exec_cmd: vm set_config pc23 configs\i33_startup-config.cfg configs\i33_private-config.cfg 
Oct 10 22:27:51.180 HYPERVISOR: exec_cmd: vm start pc23 
Oct 10 22:28:22.321 HYPERVISOR: exec_cmd: vm extract_config pc23 
Oct 10 22:28:52.328 HYPERVISOR: exec_cmd: vm extract_config pc23 
Oct 10 22:29:54.855 HYPERVISOR: exec_cmd: vm get_status pc23 
Oct 10 22:29:54.855 HYPERVISOR: exec_cmd: vm stop pc23 
Oct 10 22:29:54.982 VM: VM pc23 shutdown.
Oct 10 22:29:55.014 HYPERVISOR: exec_cmd: vm extract_config pc23 
Oct 10 22:30:08.505 HYPERVISOR: exec_cmd: vm get_status pc23 
Oct 10 22:30:08.506 HYPERVISOR: exec_cmd: vm extract_config pc23 
Oct 10 22:30:09.124 HYPERVISOR: exec_cmd: vm get_status pc23 
Oct 10 22:30:09.127 HYPERVISOR: exec_cmd: vm extract_config pc23 
Oct 10 22:30:09.134 HYPERVISOR: exec_cmd: vm delete pc23 
Oct 10 22:30:09.134 VM: VM pc23 destroyed.
Oct 10 22:30:09.144 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 22:30:09.372 HYPERVISOR: Stopped.
Oct 10 22:30:09.373 GENERAL: reset done.
