Oct 10 22:26:56.221 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 22:26:56.223 HYPERVISOR: Started on IP = localhost, TCP port = 59543.
Oct 10 22:26:56.706 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 22:26:56.707 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips 
Oct 10 22:26:56.707 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips
Oct 10 22:26:56.708 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips\17b6ab12-b7c0-455b-8dd9-f08ed978cc71 
Oct 10 22:26:56.708 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips\17b6ab12-b7c0-455b-8dd9-f08ed978cc71
Oct 10 22:26:56.709 HYPERVISOR: exec_cmd: vm create pc21 34 c7200 
Oct 10 22:26:56.713 VM: VM pc21 created.
Oct 10 22:26:56.714 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc21 5026 
Oct 10 22:26:56.714 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc21 
Oct 10 22:26:56.714 HYPERVISOR: exec_cmd: vm get_status pc21 
Oct 10 22:26:56.715 HYPERVISOR: exec_cmd: vm slot_add_binding pc21 0 0 C7200-IO-FE 
Oct 10 22:26:56.716 HYPERVISOR: exec_cmd: vm set_disk0 pc21 0 
Oct 10 22:26:56.717 HYPERVISOR: exec_cmd: vm set_exec_area pc21 64 
Oct 10 22:26:56.718 HYPERVISOR: exec_cmd: vm get_status pc21 
Oct 10 22:26:56.718 HYPERVISOR: exec_cmd: vm set_idle_pc pc21 0x60189224 
Oct 10 22:26:56.720 HYPERVISOR: exec_cmd: vm set_ios pc21 C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:26:56.720 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc21 ca22.3828.0000 
Oct 10 22:26:56.721 HYPERVISOR: exec_cmd: vm set_nvram pc21 200 
Oct 10 22:26:56.721 HYPERVISOR: exec_cmd: vm set_ram pc21 200 
Oct 10 22:26:56.722 HYPERVISOR: exec_cmd: vm get_status pc21 
Oct 10 22:26:56.722 HYPERVISOR: exec_cmd: vm slot_add_binding pc21 1 0 PA-2FE-TX 
Oct 10 22:26:56.723 HYPERVISOR: exec_cmd: vm get_status pc21 
Oct 10 22:26:56.723 HYPERVISOR: exec_cmd: vm slot_add_binding pc21 2 0 PA-GE 
Oct 10 22:26:56.723 HYPERVISOR: exec_cmd: vm get_status pc21 
Oct 10 22:26:56.724 HYPERVISOR: exec_cmd: vm slot_add_binding pc21 3 0 PA-4T+ 
Oct 10 22:27:11.531 HYPERVISOR: exec_cmd: nio create_udp udp-da8ac5d3-7a2c-4b9f-b624-0df9ae32296b 10118 127.0.0.1 10119 
Oct 10 22:27:11.807 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc21 0 0 udp-da8ac5d3-7a2c-4b9f-b624-0df9ae32296b 
Oct 10 22:27:11.808 HYPERVISOR: exec_cmd: vm get_status pc21 
Oct 10 22:27:49.701 HYPERVISOR: exec_cmd: vm set_ghost_status pc21 2 
Oct 10 22:27:49.708 HYPERVISOR: exec_cmd: vm set_ghost_file pc21 C:\Users\PC\Downloads\test11\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-200.ghost 
Oct 10 22:27:49.708 HYPERVISOR: exec_cmd: vm get_status pc21 
Oct 10 22:27:49.716 HYPERVISOR: exec_cmd: vm set_config pc21 configs\i34_startup-config.cfg configs\i34_private-config.cfg 
Oct 10 22:27:49.716 HYPERVISOR: exec_cmd: vm start pc21 
Oct 10 22:28:20.086 HYPERVISOR: exec_cmd: vm extract_config pc21 
Oct 10 22:28:50.109 HYPERVISOR: exec_cmd: vm extract_config pc21 
Oct 10 22:29:54.451 HYPERVISOR: exec_cmd: vm get_status pc21 
Oct 10 22:29:54.452 HYPERVISOR: exec_cmd: vm stop pc21 
Oct 10 22:29:54.631 VM: VM pc21 shutdown.
Oct 10 22:29:54.634 HYPERVISOR: exec_cmd: vm extract_config pc21 
Oct 10 22:30:08.505 HYPERVISOR: exec_cmd: vm get_status pc21 
Oct 10 22:30:08.506 HYPERVISOR: exec_cmd: vm extract_config pc21 
Oct 10 22:30:08.816 HYPERVISOR: exec_cmd: vm get_status pc21 
Oct 10 22:30:08.818 HYPERVISOR: exec_cmd: vm extract_config pc21 
Oct 10 22:30:08.824 HYPERVISOR: exec_cmd: vm delete pc21 
Oct 10 22:30:08.824 VM: VM pc21 destroyed.
Oct 10 22:30:08.830 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 22:30:09.097 HYPERVISOR: Stopped.
Oct 10 22:30:09.098 GENERAL: reset done.
