Oct 12 18:15:58.926 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 12 18:15:58.928 HYPERVISOR: Started on IP = localhost, TCP port = 64059.
Oct 12 18:15:59.379 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 18:15:59.380 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips 
Oct 12 18:15:59.381 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips
Oct 12 18:15:59.381 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips\6a51c1d9-784b-4579-8bc4-ccf685c22777 
Oct 12 18:15:59.382 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips\6a51c1d9-784b-4579-8bc4-ccf685c22777
Oct 12 18:15:59.382 HYPERVISOR: exec_cmd: vm create pc15 26 c7200 
Oct 12 18:15:59.383 VM: VM pc15 created.
Oct 12 18:15:59.385 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc15 5013 
Oct 12 18:15:59.385 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc15 
Oct 12 18:15:59.385 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 12 18:15:59.386 HYPERVISOR: exec_cmd: vm slot_add_binding pc15 0 0 C7200-IO-FE 
Oct 12 18:15:59.387 HYPERVISOR: exec_cmd: vm set_disk0 pc15 0 
Oct 12 18:15:59.388 HYPERVISOR: exec_cmd: vm set_exec_area pc15 64 
Oct 12 18:15:59.390 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 12 18:15:59.390 HYPERVISOR: exec_cmd: vm set_idle_pc pc15 0x60189224 
Oct 12 18:15:59.392 HYPERVISOR: exec_cmd: vm set_ios pc15 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 12 18:15:59.393 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc15 ca1a.3cfc.0000 
Oct 12 18:15:59.394 HYPERVISOR: exec_cmd: vm set_nvram pc15 200 
Oct 12 18:15:59.395 HYPERVISOR: exec_cmd: vm set_ram pc15 200 
Oct 12 18:15:59.396 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 12 18:15:59.397 HYPERVISOR: exec_cmd: vm slot_add_binding pc15 1 0 PA-2FE-TX 
Oct 12 18:15:59.398 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 12 18:15:59.398 HYPERVISOR: exec_cmd: vm slot_add_binding pc15 2 0 PA-GE 
Oct 12 18:15:59.399 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 12 18:15:59.399 HYPERVISOR: exec_cmd: vm slot_add_binding pc15 3 0 PA-4T+ 
Oct 12 18:16:29.566 HYPERVISOR: exec_cmd: nio create_udp udp-e9ef379f-9571-4edb-99d7-f8e18cb6ae0c 10103 127.0.0.1 10104 
Oct 12 18:16:29.886 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc15 0 0 udp-e9ef379f-9571-4edb-99d7-f8e18cb6ae0c 
Oct 12 18:16:29.887 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 12 18:54:56.980 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 12 18:54:57.050 HYPERVISOR: exec_cmd: vm extract_config pc15 
Oct 12 18:55:16.389 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 12 18:55:16.390 HYPERVISOR: exec_cmd: vm extract_config pc15 
Oct 12 18:55:18.147 HYPERVISOR: exec_cmd: vm get_status pc15 
Oct 12 18:55:18.174 HYPERVISOR: exec_cmd: vm extract_config pc15 
Oct 12 18:55:18.295 HYPERVISOR: exec_cmd: vm delete pc15 
Oct 12 18:55:18.295 VM: VM pc15 destroyed.
Oct 12 18:55:18.306 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 12 18:55:18.405 HYPERVISOR: Stopped.
Oct 12 18:55:18.434 GENERAL: reset done.
