Oct 10 22:26:54.406 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 22:26:54.408 HYPERVISOR: Started on IP = localhost, TCP port = 59532.
Oct 10 22:26:54.904 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 22:26:54.905 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips 
Oct 10 22:26:54.905 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips
Oct 10 22:26:54.906 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips\cf205a00-13ea-4472-9fdc-63c0ee75e9b9 
Oct 10 22:26:54.906 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips\cf205a00-13ea-4472-9fdc-63c0ee75e9b9
Oct 10 22:26:54.907 HYPERVISOR: exec_cmd: vm create pc20 31 c7200 
Oct 10 22:26:54.909 VM: VM pc20 created.
Oct 10 22:26:54.910 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc20 5020 
Oct 10 22:26:54.910 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc20 
Oct 10 22:26:54.910 HYPERVISOR: exec_cmd: vm get_status pc20 
Oct 10 22:26:54.911 HYPERVISOR: exec_cmd: vm slot_add_binding pc20 0 0 C7200-IO-FE 
Oct 10 22:26:54.911 HYPERVISOR: exec_cmd: vm set_disk0 pc20 0 
Oct 10 22:26:54.912 HYPERVISOR: exec_cmd: vm set_exec_area pc20 64 
Oct 10 22:26:54.912 HYPERVISOR: exec_cmd: vm get_status pc20 
Oct 10 22:26:54.913 HYPERVISOR: exec_cmd: vm set_idle_pc pc20 0x60189224 
Oct 10 22:26:54.914 HYPERVISOR: exec_cmd: vm set_ios pc20 C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:26:54.914 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc20 ca1f.1ef0.0000 
Oct 10 22:26:54.914 HYPERVISOR: exec_cmd: vm set_nvram pc20 200 
Oct 10 22:26:54.915 HYPERVISOR: exec_cmd: vm set_ram pc20 200 
Oct 10 22:26:54.915 HYPERVISOR: exec_cmd: vm get_status pc20 
Oct 10 22:26:54.915 HYPERVISOR: exec_cmd: vm slot_add_binding pc20 1 0 PA-2FE-TX 
Oct 10 22:26:54.916 HYPERVISOR: exec_cmd: vm get_status pc20 
Oct 10 22:26:54.916 HYPERVISOR: exec_cmd: vm slot_add_binding pc20 2 0 PA-GE 
Oct 10 22:26:54.916 HYPERVISOR: exec_cmd: vm get_status pc20 
Oct 10 22:26:54.917 HYPERVISOR: exec_cmd: vm slot_add_binding pc20 3 0 PA-4T+ 
Oct 10 22:27:11.147 HYPERVISOR: exec_cmd: nio create_udp udp-f11aecb6-7d90-4643-9fac-6cb8ad10753b 10115 127.0.0.1 10116 
Oct 10 22:27:11.406 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc20 0 0 udp-f11aecb6-7d90-4643-9fac-6cb8ad10753b 
Oct 10 22:27:11.407 HYPERVISOR: exec_cmd: vm get_status pc20 
Oct 10 22:27:49.709 HYPERVISOR: exec_cmd: vm set_ghost_status pc20 2 
Oct 10 22:27:49.716 HYPERVISOR: exec_cmd: vm set_ghost_file pc20 C:\Users\PC\Downloads\test11\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-200.ghost 
Oct 10 22:27:49.717 HYPERVISOR: exec_cmd: vm get_status pc20 
Oct 10 22:27:49.724 HYPERVISOR: exec_cmd: vm set_config pc20 configs\i31_startup-config.cfg configs\i31_private-config.cfg 
Oct 10 22:27:49.724 HYPERVISOR: exec_cmd: vm start pc20 
Oct 10 22:28:20.154 HYPERVISOR: exec_cmd: vm extract_config pc20 
Oct 10 22:28:50.157 HYPERVISOR: exec_cmd: vm extract_config pc20 
Oct 10 22:29:54.452 HYPERVISOR: exec_cmd: vm get_status pc20 
Oct 10 22:29:54.452 HYPERVISOR: exec_cmd: vm stop pc20 
Oct 10 22:29:54.631 VM: VM pc20 shutdown.
Oct 10 22:29:54.634 HYPERVISOR: exec_cmd: vm extract_config pc20 
Oct 10 22:30:08.493 HYPERVISOR: exec_cmd: vm get_status pc20 
Oct 10 22:30:08.494 HYPERVISOR: exec_cmd: vm extract_config pc20 
Oct 10 22:30:08.874 HYPERVISOR: exec_cmd: vm get_status pc20 
Oct 10 22:30:08.875 HYPERVISOR: exec_cmd: vm extract_config pc20 
Oct 10 22:30:08.878 HYPERVISOR: exec_cmd: vm delete pc20 
Oct 10 22:30:08.878 VM: VM pc20 destroyed.
Oct 10 22:30:08.884 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 22:30:09.297 HYPERVISOR: Stopped.
Oct 10 22:30:09.297 GENERAL: reset done.
