Oct 10 22:26:36.485 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 22:26:36.487 HYPERVISOR: Started on IP = localhost, TCP port = 59439.
Oct 10 22:26:36.980 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 22:26:36.981 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips 
Oct 10 22:26:36.981 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips
Oct 10 22:26:36.982 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips\e0f444e3-e75c-41f7-800a-399fddbccdda 
Oct 10 22:26:36.982 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips\e0f444e3-e75c-41f7-800a-399fddbccdda
Oct 10 22:26:36.983 HYPERVISOR: exec_cmd: vm create pc2 14 c7200 
Oct 10 22:26:36.985 VM: VM pc2 created.
Oct 10 22:26:36.986 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc2 5047 
Oct 10 22:26:36.987 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc2 
Oct 10 22:26:36.987 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 10 22:26:36.987 HYPERVISOR: exec_cmd: vm slot_add_binding pc2 0 0 C7200-IO-FE 
Oct 10 22:26:36.988 HYPERVISOR: exec_cmd: vm set_disk0 pc2 0 
Oct 10 22:26:36.989 HYPERVISOR: exec_cmd: vm set_exec_area pc2 64 
Oct 10 22:26:36.989 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 10 22:26:36.990 HYPERVISOR: exec_cmd: vm set_idle_pc pc2 0x60189224 
Oct 10 22:26:36.991 HYPERVISOR: exec_cmd: vm set_ios pc2 C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:26:36.992 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc2 ca0e.0968.0000 
Oct 10 22:26:36.992 HYPERVISOR: exec_cmd: vm set_nvram pc2 512 
Oct 10 22:26:36.993 HYPERVISOR: exec_cmd: vm set_ram pc2 512 
Oct 10 22:26:36.994 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 10 22:26:36.994 HYPERVISOR: exec_cmd: vm slot_add_binding pc2 1 0 PA-2FE-TX 
Oct 10 22:26:36.994 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 10 22:26:36.994 HYPERVISOR: exec_cmd: vm slot_add_binding pc2 2 0 PA-GE 
Oct 10 22:26:36.994 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 10 22:26:36.995 HYPERVISOR: exec_cmd: vm slot_add_binding pc2 3 0 PA-4T+ 
Oct 10 22:27:07.298 HYPERVISOR: exec_cmd: nio create_udp udp-f511ee7c-526e-4953-91da-d16a159152d1 10082 127.0.0.1 10083 
Oct 10 22:27:07.572 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc2 0 0 udp-f511ee7c-526e-4953-91da-d16a159152d1 
Oct 10 22:27:07.573 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 10 22:30:08.426 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 10 22:30:08.427 HYPERVISOR: exec_cmd: vm extract_config pc2 
Oct 10 22:30:09.117 HYPERVISOR: exec_cmd: vm get_status pc2 
Oct 10 22:30:09.118 HYPERVISOR: exec_cmd: vm extract_config pc2 
Oct 10 22:30:09.119 HYPERVISOR: exec_cmd: vm delete pc2 
Oct 10 22:30:09.119 VM: VM pc2 destroyed.
Oct 10 22:30:09.122 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 22:30:09.296 HYPERVISOR: Stopped.
Oct 10 22:30:09.297 GENERAL: reset done.
