Oct 12 18:15:55.500 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 12 18:15:55.502 HYPERVISOR: Started on IP = localhost, TCP port = 64048.
Oct 12 18:15:55.984 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 18:15:55.986 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips 
Oct 12 18:15:55.987 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips
Oct 12 18:15:55.988 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips\30e0dc30-615d-4d14-8598-77c06550699e 
Oct 12 18:15:55.989 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips\30e0dc30-615d-4d14-8598-77c06550699e
Oct 12 18:15:55.990 HYPERVISOR: exec_cmd: vm create pc6 17 c7200 
Oct 12 18:15:55.994 VM: VM pc6 created.
Oct 12 18:15:55.997 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc6 5038 
Oct 12 18:15:55.998 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc6 
Oct 12 18:15:55.999 HYPERVISOR: exec_cmd: vm get_status pc6 
Oct 12 18:15:56.000 HYPERVISOR: exec_cmd: vm slot_add_binding pc6 0 0 C7200-IO-FE 
Oct 12 18:15:56.003 HYPERVISOR: exec_cmd: vm set_disk0 pc6 0 
Oct 12 18:15:56.006 HYPERVISOR: exec_cmd: vm set_exec_area pc6 64 
Oct 12 18:15:56.008 HYPERVISOR: exec_cmd: vm get_status pc6 
Oct 12 18:15:56.009 HYPERVISOR: exec_cmd: vm set_idle_pc pc6 0x60189224 
Oct 12 18:15:56.014 HYPERVISOR: exec_cmd: vm set_ios pc6 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 12 18:15:56.016 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc6 ca11.2cdc.0000 
Oct 12 18:15:56.019 HYPERVISOR: exec_cmd: vm set_nvram pc6 200 
Oct 12 18:15:56.022 HYPERVISOR: exec_cmd: vm set_ram pc6 200 
Oct 12 18:15:56.024 HYPERVISOR: exec_cmd: vm get_status pc6 
Oct 12 18:15:56.026 HYPERVISOR: exec_cmd: vm slot_add_binding pc6 1 0 PA-2FE-TX 
Oct 12 18:15:56.027 HYPERVISOR: exec_cmd: vm get_status pc6 
Oct 12 18:15:56.028 HYPERVISOR: exec_cmd: vm slot_add_binding pc6 2 0 PA-GE 
Oct 12 18:15:56.031 HYPERVISOR: exec_cmd: vm get_status pc6 
Oct 12 18:15:56.032 HYPERVISOR: exec_cmd: vm slot_add_binding pc6 3 0 PA-4T+ 
Oct 12 18:16:27.912 HYPERVISOR: exec_cmd: nio create_udp udp-40811321-112e-4fc7-a25c-bd777155ab1a 10094 127.0.0.1 10095 
Oct 12 18:16:28.165 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc6 0 0 udp-40811321-112e-4fc7-a25c-bd777155ab1a 
Oct 12 18:16:28.168 HYPERVISOR: exec_cmd: vm get_status pc6 
Oct 12 18:54:54.852 HYPERVISOR: exec_cmd: vm get_status pc6 
Oct 12 18:54:54.854 HYPERVISOR: exec_cmd: vm extract_config pc6 
Oct 12 18:55:16.300 HYPERVISOR: exec_cmd: vm get_status pc6 
Oct 12 18:55:16.301 HYPERVISOR: exec_cmd: vm extract_config pc6 
Oct 12 18:55:17.773 HYPERVISOR: exec_cmd: vm get_status pc6 
Oct 12 18:55:17.857 HYPERVISOR: exec_cmd: vm extract_config pc6 
Oct 12 18:55:17.860 HYPERVISOR: exec_cmd: vm delete pc6 
Oct 12 18:55:17.860 VM: VM pc6 destroyed.
Oct 12 18:55:18.141 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 12 18:55:18.267 HYPERVISOR: Stopped.
Oct 12 18:55:18.440 GENERAL: reset done.
