Oct 10 22:26:52.594 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 10 22:26:52.595 HYPERVISOR: Started on IP = localhost, TCP port = 59523.
Oct 10 22:26:53.093 HYPERVISOR: exec_cmd: hypervisor version 
Oct 10 22:26:53.093 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips 
Oct 10 22:26:53.094 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips
Oct 10 22:26:53.094 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\Downloads\test11\test11\project-files\dynamips\22b14398-a0d1-4a4a-8377-a1c6def800a5 
Oct 10 22:26:53.094 GENERAL: working_dir=C:\Users\PC\Downloads\test11\test11\project-files\dynamips\22b14398-a0d1-4a4a-8377-a1c6def800a5
Oct 10 22:26:53.095 HYPERVISOR: exec_cmd: vm create pc18 29 c7200 
Oct 10 22:26:53.097 VM: VM pc18 created.
Oct 10 22:26:53.097 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc18 5018 
Oct 10 22:26:53.098 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc18 
Oct 10 22:26:53.098 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 10 22:26:53.098 HYPERVISOR: exec_cmd: vm slot_add_binding pc18 0 0 C7200-IO-FE 
Oct 10 22:26:53.099 HYPERVISOR: exec_cmd: vm set_disk0 pc18 0 
Oct 10 22:26:53.099 HYPERVISOR: exec_cmd: vm set_exec_area pc18 64 
Oct 10 22:26:53.100 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 10 22:26:53.100 HYPERVISOR: exec_cmd: vm set_idle_pc pc18 0x60189224 
Oct 10 22:26:53.101 HYPERVISOR: exec_cmd: vm set_ios pc18 C:/Users/PC/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 10 22:26:53.101 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc18 ca1d.3a7c.0000 
Oct 10 22:26:53.102 HYPERVISOR: exec_cmd: vm set_nvram pc18 200 
Oct 10 22:26:53.102 HYPERVISOR: exec_cmd: vm set_ram pc18 200 
Oct 10 22:26:53.103 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 10 22:26:53.103 HYPERVISOR: exec_cmd: vm slot_add_binding pc18 1 0 PA-2FE-TX 
Oct 10 22:26:53.103 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 10 22:26:53.104 HYPERVISOR: exec_cmd: vm slot_add_binding pc18 2 0 PA-GE 
Oct 10 22:26:53.104 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 10 22:26:53.104 HYPERVISOR: exec_cmd: vm slot_add_binding pc18 3 0 PA-4T+ 
Oct 10 22:27:10.332 HYPERVISOR: exec_cmd: nio create_udp udp-3db41130-682b-4a5f-a235-3b69f70e1a2a 10109 127.0.0.1 10110 
Oct 10 22:27:10.620 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc18 0 0 udp-3db41130-682b-4a5f-a235-3b69f70e1a2a 
Oct 10 22:27:10.621 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 10 22:27:49.717 HYPERVISOR: exec_cmd: vm set_ghost_status pc18 2 
Oct 10 22:27:49.724 HYPERVISOR: exec_cmd: vm set_ghost_file pc18 C:\Users\PC\Downloads\test11\test11\project-files\dynamips\c7200-adventerprisek9-mz.152-4.M8.image-200.ghost 
Oct 10 22:27:49.725 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 10 22:27:49.733 HYPERVISOR: exec_cmd: vm set_config pc18 configs\i29_startup-config.cfg configs\i29_private-config.cfg 
Oct 10 22:27:49.734 HYPERVISOR: exec_cmd: vm start pc18 
Oct 10 22:28:20.153 HYPERVISOR: exec_cmd: vm extract_config pc18 
Oct 10 22:28:50.159 HYPERVISOR: exec_cmd: vm extract_config pc18 
Oct 10 22:29:54.452 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 10 22:29:54.452 HYPERVISOR: exec_cmd: vm stop pc18 
Oct 10 22:29:54.628 VM: VM pc18 shutdown.
Oct 10 22:29:54.632 HYPERVISOR: exec_cmd: vm extract_config pc18 
Oct 10 22:30:08.471 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 10 22:30:08.472 HYPERVISOR: exec_cmd: vm extract_config pc18 
Oct 10 22:30:09.119 HYPERVISOR: exec_cmd: vm get_status pc18 
Oct 10 22:30:09.120 HYPERVISOR: exec_cmd: vm extract_config pc18 
Oct 10 22:30:09.126 HYPERVISOR: exec_cmd: vm delete pc18 
Oct 10 22:30:09.126 VM: VM pc18 destroyed.
Oct 10 22:30:09.130 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 10 22:30:09.543 HYPERVISOR: Stopped.
Oct 10 22:30:09.544 GENERAL: reset done.
