Oct 12 18:15:54.780 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Oct 12 18:15:54.782 HYPERVISOR: Started on IP = localhost, TCP port = 64045.
Oct 12 18:15:55.225 HYPERVISOR: exec_cmd: hypervisor version 
Oct 12 18:15:55.227 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips 
Oct 12 18:15:55.228 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips
Oct 12 18:15:55.228 HYPERVISOR: exec_cmd: hypervisor working_dir D:\4_5787604599003158617\test11\project-files\dynamips\7fabf659-5353-4921-ae33-e694a1b702c5 
Oct 12 18:15:55.230 GENERAL: working_dir=D:\4_5787604599003158617\test11\project-files\dynamips\7fabf659-5353-4921-ae33-e694a1b702c5
Oct 12 18:15:55.231 HYPERVISOR: exec_cmd: vm create pc4 15 c7200 
Oct 12 18:15:55.233 VM: VM pc4 created.
Oct 12 18:15:55.235 HYPERVISOR: exec_cmd: vm set_con_tcp_port pc4 5034 
Oct 12 18:15:55.236 HYPERVISOR: exec_cmd: c7200 get_mac_addr pc4 
Oct 12 18:15:55.236 HYPERVISOR: exec_cmd: vm get_status pc4 
Oct 12 18:15:55.236 HYPERVISOR: exec_cmd: vm slot_add_binding pc4 0 0 C7200-IO-FE 
Oct 12 18:15:55.239 HYPERVISOR: exec_cmd: vm set_disk0 pc4 0 
Oct 12 18:15:55.241 HYPERVISOR: exec_cmd: vm set_exec_area pc4 64 
Oct 12 18:15:55.242 HYPERVISOR: exec_cmd: vm get_status pc4 
Oct 12 18:15:55.242 HYPERVISOR: exec_cmd: vm set_idle_pc pc4 0x60189224 
Oct 12 18:15:55.245 HYPERVISOR: exec_cmd: vm set_ios pc4 C:/Users/Administrator/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M8.image 
Oct 12 18:15:55.246 HYPERVISOR: exec_cmd: c7200 set_mac_addr pc4 ca0f.3230.0000 
Oct 12 18:15:55.248 HYPERVISOR: exec_cmd: vm set_nvram pc4 200 
Oct 12 18:15:55.249 HYPERVISOR: exec_cmd: vm set_ram pc4 200 
Oct 12 18:15:55.251 HYPERVISOR: exec_cmd: vm get_status pc4 
Oct 12 18:15:55.251 HYPERVISOR: exec_cmd: vm slot_add_binding pc4 1 0 PA-2FE-TX 
Oct 12 18:15:55.252 HYPERVISOR: exec_cmd: vm get_status pc4 
Oct 12 18:15:55.253 HYPERVISOR: exec_cmd: vm slot_add_binding pc4 2 0 PA-GE 
Oct 12 18:15:55.254 HYPERVISOR: exec_cmd: vm get_status pc4 
Oct 12 18:15:55.255 HYPERVISOR: exec_cmd: vm slot_add_binding pc4 3 0 PA-4T+ 
Oct 12 18:16:26.799 HYPERVISOR: exec_cmd: nio create_udp udp-03f1c404-3f85-405d-9e46-a01761176ca5 10088 127.0.0.1 10089 
Oct 12 18:16:27.195 HYPERVISOR: exec_cmd: vm slot_add_nio_binding pc4 0 0 udp-03f1c404-3f85-405d-9e46-a01761176ca5 
Oct 12 18:16:27.198 HYPERVISOR: exec_cmd: vm get_status pc4 
Oct 12 18:54:54.799 HYPERVISOR: exec_cmd: vm get_status pc4 
Oct 12 18:54:54.823 HYPERVISOR: exec_cmd: vm extract_config pc4 
Oct 12 18:55:16.299 HYPERVISOR: exec_cmd: vm get_status pc4 
Oct 12 18:55:16.301 HYPERVISOR: exec_cmd: vm extract_config pc4 
Oct 12 18:55:17.772 HYPERVISOR: exec_cmd: vm get_status pc4 
Oct 12 18:55:17.856 HYPERVISOR: exec_cmd: vm extract_config pc4 
Oct 12 18:55:17.859 HYPERVISOR: exec_cmd: vm delete pc4 
Oct 12 18:55:18.053 VM: VM pc4 destroyed.
Oct 12 18:55:18.141 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 12 18:55:18.374 HYPERVISOR: Stopped.
Oct 12 18:55:18.439 GENERAL: reset done.
